pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
function _init()
 py=0
 x,y,ox,oy=64,64,64,64
 smoke,fire=false,false
 boost,beam=127,127
 dc,dct,dcy=0,0,0
 dh,dht,dhy,dhx,ohy,ohx=0,0,0,0,0,0
 rectfill(0,0,127,127,12)
 title=2
 hk,bk=0
 dp,dy=0,0 
 ddialog=false
 music(0)
end

function _update()
 py+=1
 py%=128
 if (title>0) then
  if (btnp(5) or btnp(4)) then
   title=1
   music(-1)
  end
  return
 end
 menuitem(1,"what's going on?",thehaps)
 if (btn(5)) fire=true else fire=false
 if (btn(4)) smoke=true else smoke=false
 if (smoke and boost>0) then
  boost-=1
  if (btn(0)) x-=5
  if (btn(1)) x+=5
  if (btn(2)) y-=5
  if (btn(3)) y+=5
  sfx(1,3)
 else 
  if (btn(0)) x-=3
  if (btn(1)) x+=3
  if (btn(2)) y-=3
  if (btn(3)) y+=3
  sfx(0,3)
 end
 if (not smoke and boost<127) boost+=1
 if (fire and beam>0) then
  beam-=1
  sfx(2,2)
 else
  sfx(-2,2)
 end
 if (not fire and beam<127) beam+=1
 if (x<0) x=0
 if (x>120) x=120
 if (y<0) y=0
 if (y>120) y=120
 if (dc==0) then
  local z=flr(rnd(10))
  if (z==0) then
   dc=1
   dcy=rnd(90)+10
  end
 end
 if (dh>0) then
  if (dhy>y&126) then
    dhy-=2
  elseif (dhy<y&126) then
    dhy+=2
  end
  if (flr(rnd(3))>0) dhx-=2
  if (dhx<=-8) dh=0
  if (fire and beam>0 and y>=dhy-4 and y<=dhy+6 and x<=dhx-7) then
   dh=-1
   sfx(3)
   if dht==2 then
    bk+=1
   else
    hk+=1
   end
  end
 end
 if (dh==0) then
  if (flr(rnd(10))==0) then
   dh=1
   dhx=120
   dhy=0
   if (flr(rnd(2))==0) dhy=120
  end
 end
end

function _draw()
 if (title==2) then
  cls()
--  rectfill(0,0,127,127,12)
  spr(128,0,16,16,8)
  print("\^w\^tgrand",48,28,2)
  print("\^w\^tcloud",48,44,2)
  print("\^w\^talley",48,60,2)
  print("for rndgame jam ii  #",0,0,6)
  s="rndgame2021"
  for i=1,#s do
   print(sub(s,i,i),(i+20)*4,0,flr(rnd(15))+1)
  end
  print("by impliedchaos",36,84,5)
  s="press ðŸ…¾ï¸  or âŽ  to start"
--  ,20,100,7)
  for i=1,#s do
   print(sub(s,i,i),16+i*4,108+sin(i/20+(py&63)/63+0.25)*3,7)
  end
  return
 elseif (title==1) then
  rectfill(0,0,127,127,12)
 end
 -- erase our sprites
 if title==0 then
  spr(128,0,oy,16,1)
  spr(192,0,8,16,1)
  spr(208,0,112,16,1)
  if (dh!=0 and dh!=1) spr(144,ohx,ohy)
 end
 title=0
 
 -- draw 2 pixels of sky
 rect(0,0,1,127,12)

 -- draw oncoming clouds
 if (dc>0) then
   local dx=dc-1
   spr(96+dct*4,0-dx*2,dcy,dc/4,2)
   dc+=1
   if (dc>16) then
     dc=0
     dct+=1
     dct%=4
   end
 end

 -- shift screen left 2px
 for i=1,126 do
  memcpy(0x6000+i*64,0x6001+i*64,64)
 end
 line(0,0,127,0,12)
 line(0,127,127,127,12)
 
 -- draw smoke cloud
 local z=1
 local s=rnd(4)+1
 if (smoke and boost>0) s=rnd(8)+1
 if (py&1==0) z=-1
 circ(x-4,y+4,s,6)
 circfill(x-4,y+4+z,s,7)

 if (dh==-1) then
  splodey(dhx,dhy)
  dh=0
 end

 -- save screen to erase sprites on next pass
 memcpy(0x1000,0x6000+y*64,512)
 memcpy(0x1800,0x6200,512)
 memcpy(0x1a00,0x7c00,512)
 if (dh>0) then
  for i=0,7 do
   memcpy(0x1200+i*64,0x6000+(dhy+i)*64+dhx\2,4)
 --   cstore(0x1200+i*64,0x6000+dhy*64+dhx/2,4)
  end
   ohx,ohy=dhx,dhy
 end
 
 -- draw halucination
 if (dh>0) then
  dht=1
  dh+=1
  local hf=(py&4) >> 2
  spr(20+dht*2+hf,dhx,dhy)
 end
 
 -- draw ship
 local frame=py&7
 spr(2+frame*2,x,y,2,1)
 ox,oy=x,y
 -- beam cannon
 if (fire and beam>0) then
   local fr2=py&3
   local pos=x+16
   if (pos<128) then
     spr(64+fr2,pos,y)
     pos+=8
     while (pos<127) do
       spr(80+fr2,pos,y)
       pos+=8
     end
   end
 end

 -- draw cloud alley
 spr(32,py*-1,112,16,2)
 spr(32,128-py,112,16,2)
 spr(32,py*-1,0,16,2,true,true)
 spr(32,128-py,0,16,2,true,true)

 -- draw gauges
 rect(9,1,42,7,3)
 rect(84,1,117,7,2)
 rectfill(10,2,41,6,0x49)
 rectfill(85,2,116,6,0x49)
 if (boost>0) rectfill(10,2,boost/4+10,6,11)
 if (smoke) print("ðŸ…¾ï¸boost",12,2,7) else print("ðŸ…¾ï¸boost",12,2,0)
 if (beam>0) rectfill(85,2,beam/4+85,6,8)
 if (fire) print("âŽbeam",89,2,7) else print("âŽbeam",89,2,0)

 local s="-=] grand cloud alley [=-"
 for i=1,#s do
  print(sub(s,i,i),10+i*4,120+sin(i/20+(py&63)/63+0.25)*3,12)
  print(sub(s,i,i),10+i*4,120+sin(i/20+(py&63)/63+0.2)*3,11)
  print(sub(s,i,i),10+i*4,120+sin(i/20+(py&63)/63+0.15)*3,10)
  print(sub(s,i,i),10+i*4,120+sin(i/20+(py&63)/63+0.1)*3,9)
  print(sub(s,i,i),10+i*4,120+sin(i/20+(py&63)/63+0.05)*3,8)
  print(sub(s,i,i),10+i*4,120+sin(i/20+(py&63)/63)*3,0)
 end
end

function splodey(x,y)
 x+=4
 y+=4
 circ(x,y,5,6)
 circfill(x,y,4,7)
 for i=0,6 do
  local r=flr(rnd(5))+1
  local ox=1
  local oy=1
  if (flr(rnd(2))==0) ox=-1 
  if (flr(rnd(2))==0) oy=-1 
  local t=rnd(1)
  circ(x+ox+sin(t)*r,y+oy+cos(t)*r,r,6)
  circfill(x+sin(t)*r,y+cos(t)*r,r,7)
 end   
end

function thehaps()
end
-->8
dialog={
 { m="what's going on?",
   t={
   "welcome to the grand cloud alley",
   "",
   "you are an automated drone",
   "designed to protect this passage",
   "from all threats...",
   "...when there were some.",
   },
   options={
    { t="cool, i'm gonna kill stuff.", d=1},
    { t="wait, what?", d=1 }
   }
 },
}

function dmenu(x)
 dy=0
 dp=x
 
end

function ddraw(x)
end
__gfx__
0000000000000000d000000000000000d000000000000000d000000000000000d000000000000000d000000000000000d000000000000000d000000000000000
0000000000000000dd00eeeeaaeeed00dd00eeeeeaaeed00dd00eeeeeeaaed00dd00eeeeeeeaad00dd00aeeeeeeead00dd00aaeeeeeeed00dd00eaaeeeeeed00
00700700000000001dd08e8a88e8edd01dd08e8e98e8edd01dd08e8e89e8edd01dd08e8e88a8edd01dd08e8e88e9edd01dd08e8e88e8add01dd09e8e88e8edd0
0007700000000000111d8898888881dd111d8889888881dd111d8888988881dd111d8888898881dd111d8888889881dd111d8888888981dd111d8888888891dd
0007700000000000111188988888811d111188898888811d111188889888811d111188888988811d111188888898811d111188888889811d111188888888911d
00700700000000005150292828828550515028482882855051502829288285505150282848828550515028282982855051502828289285505150282828848550
00000000000000001500422222225500150044222222250015002442222225001500224422222500150022244222250015002222442225001500222224422500
00000000000000005000000000000000500000000000000050000000000000005000000000000000500000000000000050000000000000005000000000000000
d000000000000000d000000000000000007777000077770000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd00eeaaeeeeed00dd00eeeaaeeeed0007aaaa7007aaaa7000000000000004000000000000000000000000000000000000000000000000000000000000000000
1dd08a8e88e8edd01dd08eae88e8edd07a5aa5a77a8aa8a703300000000004400000000000000000000000000000000000000000000000000000000000000000
111d9888888881dd111d8988888881dd9aaaaaa79aaaaaa7a3344444033044000000000000000000000000000000000000000000000000000000000000000000
111198888888811d111189888888811d9aaaaaa79555555700444400a33444440000000000000000000000000000000000000000000000000000000000000000
515028282882955051504828288285509a5555a79a5555a7004440a0009996000000000000000000000000000000000000000000000000000000000000000000
1500222222442500150022222224450009aaaa900955559000444000000000a00000000000000000000000000000000000000000000000000000000000000000
50000000000000005000000000000000009999000099990000400000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000666660000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000066777776600000000000000000000000000000000000000000666666000000
00000000000000000000000000000000000000000000000000000000000000000677777777760000000666000000000000000000000000000006777777600000
00000000000000000000000000000000000000000000000066666000000666606777777777776000006777660000000000000000000000000067777777760000
00006666666660000006666600000666666000000000006677777660006777767777777777777600067777776000000000000000000000000677777777776000
00667777777776660667777766066777777600000000067777777776067777776777777777777666677777776000000006666666660000006777777777777660
66777777777777676777777777677777777606666600677777777777677777777666777777776777777777777600000067777777776666006777777777777776
77777777777777767777777777767777777767777766777777777776777777777777677777767777777777776666660677777777777777667777777777777777
67777777777777767777777777776777776677777776777666777767777777777777767777677777777777667777776677777777777777766777777777777777
77777777777777677777777777776777667777777777676777667777777777777777767777677777777776777777777677777766777777777667777777777777
67777777777776677777777777776776777777777777767777776777777777777777767777777777777776777777777767776677777777777776777777777777
77777766667766777777777777777667777777777777677777777677777777777777677777777777777767777777777776767777777777777777677777777777
76766677776677777767777777777677777777777776777777777777777777777776777777777777777777777777777777677777777777777777767777777777
77677777777767777776766677777767777777777776777777777767777777777776777777777777777777777777777777677777777777777777767777777777
66777777777776777777777767777776677777777776777777777767777777777767777777777777777777777777777777767777777777777777776777777766
77777777777777677777777776777777767777777777677777777776777777777677777777777777777777777777777777767777777777777777777677777677
00000000000a000000000000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0aa000000aa000000aa000000aa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a77aaaaaa77aaaaaa77aaaaaa77aaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7777f77777777f77777777f7777f777f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777f77777777f7777f777f7777f777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a77aaaaaa77aaaaaa77aaaaaa77aaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0aa000000aa000000aa000000aa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000a000000000000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f777f7777f777f7777f777f7777f777f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7f777f7777f777f7777f777ff777f777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000006666600000000000000000000000000066666000000000000000000000000000066666600000000000
00000666666000006660000000000000000000066666667777766000000000000000666660000677777660000000000000000006666000677777760000000000
00006777777600067776000000000000000006677777776777777600000000000006777776000677777776666660000000000067777606777777776000000000
00067777777766677777606666000000000067777777777677777760000000000067777777606777777667777776600000000677777767777777777600000000
00677777777677777777667777660000000677777767777777777766666000000677777777766777776777777777760000006777777677777777777600000000
06777777776777777776777777776000000677777677777777776677777600006777777777767777777777777777776000006777777677777777777666600000
06777677776777777767777777776000006777777677777777667777777760006777777777767777777777777777777600067777776777777777777677766000
06766777777677777777777777777600006777777677777777777777777776006777777777677777777777777777777600677777777777777777777767777600
00677777777677777777777777777600006777777677777777777777777777606777777777777777777767777777777606777777777777777777777767777760
00677777777777777777777777777600006777777766777777776777777777600677777777777777777776777777777606777777777777777777777777777776
06777777777777777777777777776000000677777777677777767777777777600067777777777777777776777777776006777777777777777777777777777776
06777777777777777777777777760000000677777777767777767777777777600006777777667777777776777777760006777776777777776777777777777776
06777777767777777777677777600000000067777777776666667777777776000000666666777777777767777776600000677777677777777677777777777760
00677777776777777777766666000000000006677777660000006777777760000000000067777777777606666660000000067777677777777667777777777600
00066777777667777776600000000000000000066666000000000677777600000000000006667777766000000000000000006666066777777606677777766000
00000666666006666660000000000000000000000000000000000066666000000000000000006666600000000000000000000000000666666000066666600000
00000000000000000000000000000000000000000000000000000000000666666666666000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000006666777777777777666600000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000667777777777777777777766000000000006666666666666660000000000000000000000000
00000000000000000000000000000000000000000000000000066777777777777777777777777660000666667777777777777776666600000000000000000000
00000000000000000000000000000000000000000000000006677777777777777777777777777776666777777777777777777777777766600000000000000000
00000000000000000000000000000000000000000000000067777777777777777777777777777777777777777777777777777777777777766600000000000000
00000000000000000000000000000000000000000000006677777777777777777777777777777777777777777777777777777777777777777766000000000000
00000000000000000000000000000000000000000000067777777777777777777777777777777777777777777777777777777777777777777777660000000000
00000000000000000000000000000000000000000000677777777777777777777777777777777777777777777777777777777777777777777777776000000000
00000000000000000000000000000000000000000006777777777777777777777777777777777777777777777777777777777777777777777777777600000000
00000000000000000000000000000000000000000067777777777777777777777777777777777777777777777777777777777777777777777777777760000000
00000000000000000000000000000000000000000677777777777777777777777777777777777777777777777777777777777777777777777777777776000000
00000000000000000000000000000000000000000677777777777777777777777777777777777777777777777777777777777777777777777777777777600000
00000000000000000000000000000000000000006777777777777777777777777777777777777777777777777777777777777777777777777777777777760000
00000000000000000000000000000000000000067777777777777777777777777777777777777777777777777777777777777777777777777777777777776000
00000000000000000000000000000000000000677777777777777777777777777777777777777777777777777777777777777777777777777777777777777600
00000000000000000000000000000000000000677777777777777777777777777777777777777777777777777777777777777777777777777777777777777600
00000000000000000000000006666666666666777777777777777777777777777777777777777777777777777777777777777777777777777777777777777760
00000000000000000000666667777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777760
00000000000000000666777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777760
00000000000000066777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777760
00000000000006677777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777760
00000000000667777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777760
00000000006777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777760
00000000667777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777760
00000006777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777600
00000067777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777600
00000677777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777776000
00006777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777760000
00006777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777600000
00067777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777776000000
00677777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777760000000
00677777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777600000000
00677777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777776000000000
06777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777660000000000
06777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777660000000000
06777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777776000000000
06777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777600000000
06777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777600000000
06777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777760000000
06777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777776000000
00677777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777776000000
00677777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777600000
00677777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777600000
00067777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777600000
00006777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777600000
00006777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777600000
00000677777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777600000
00000007777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777600000
00000000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777600000
00000000667777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777776000000
00000000006777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777776000000
00000000000667777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777760000000
00000000000006677777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777600000000
00000000000000066777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777600000000
00000000000000000666777777777777777777777777667777777777777777777777777777777777777766777777777777777777777777777777776000000000
00000000000000000000666667777777777777766666006677777777777777777777777777777777776600667777777777777777777777777777660000000000
00000000000000000000000006666666666666600000000067777777777777777777777777777777760000006777777777777777777777777776000000000000
00000000000000000000000000000000000000000000000006677777777777777777777777777776600000000667777777777777777777777660000000000000
00000000000000000000000000000000000000000000000000066777777777777777777777777660000000000006677777777777777777766000000000000000
00000000000000000000000000000000000000000000000000000667777777777777777777766000000000000000066677777777777766600000000000000000
00000000000000000000000000000000000000000000000000000006666777777777777666600000000000000000000066666666666600000000000000000000
00000000000000000000000000000000000000000000000000000000000666666666666000000000000000000000000000000000000000000000000000000000
__label__
77777777677777677777777777777777776777777777777777777777777777777777677777777767777777777677777777776777777767777777777677777777
77776666733333333333333333333333333333333337777777777777777777777776777777777776777722222222222222222222222222222222227767777777
7776777773bbb00000bb000bb00bb00bb00b000bbb37777777777777777777777767777777777776777728888800000880008000800080008888827776777777
6667677773bb00bbb00b0b0b0b0b0b0b0bbbb0bbbb37777777777777777777777767777777777777777728888008080080808088808080008888827777667777
7777777773bb00b0b00b00bb0b0b0b0b000bb0bbbb37777776777777777777777677777777777777677728888000800080088008800080808888827766776666
7777767773bb00bbb00b0b0b0b0b0b0bbb0bb0bbbb37777767777777777777776777777777777777767728888008080080808088808080808888827667777777
7777777773bbb00000bb000b00bb00bb00bbb0bbbb37777767777777777677776777777777777777776628888800000880008000808080808888827677777777
77777677733333333333333333333333333333333337776677777777777677776777777777777776777722222222222222222222222222222222226777777777
777777777777777777777766777777777777776c6666667777777777776777777677777777777767777777777766777776777777776777777777776777777777
7777666777777777777776cc66667777777776cccccc6777777777777677777777666777777776777777777776cc66666c677777777677777777767677777777
7766ccc667777777777776cccccc666666666cccccccc67777777666677777777777767777776c67777777776ccccccccc677777766c667777766c6667777777
66ccccccc677777777776cccccccccccccccccccccccc67777776ccc67777777777777677776ccc667777766ccccccccccc666666ccccc66666cccccc6666666
cccccccccc6777777776cccccccccccccccccccccccccc667776ccccc6777777777776c6666cccccc66666cccccccccccccccccccccccccccccccccccccccccc
ccccccccccc67777776ccccccccccccccccccccccccccccc666ccccccc67777777776ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccc666666ccccccccccccccccccccccccccccccccccccccccc667777766cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc66666cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777ccdccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77777cddcceeeeeeaaedcccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc66677777771ddc8e8e89e8eddccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777c67777777777111d8888988881ddcccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7777777777777777111188889888811dcccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77777777776777776515c28292882855ccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6667777777777767776c15cc2442222225cccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc667777777777777cc666cc5ccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777776777776cccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc677777767776ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77777777666cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7777777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77777777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccc666cc6767777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
777cccccccccccccccccccccccccccccccccccccccccccccccc67776cc6c7777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
77777666ccccccc666ccccccccccccccccccccccccccccc7776777776ccccc777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
77766777667776677766cccccccccccccccccccccccccc77777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
77777777777777777777ccccccccccccccccccccccccc777777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
776777777777677777776ccccccccccccccccccccc666777777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
777777777777777777777ccccccccccccccccccc6677777777777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
777777777677777777777ccccccccccccccccccc777776777776777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
777777777766777777777cccccccccccccccccc677777767776ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
7777777777ccc7777676ccccccccccccccccccc77777777666cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
6667777777ccc777776666cccccccccccccccc7777777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccc777ccccccc777677777ccccccccccccc77777777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccc7777777cccccccccccc6767777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccc77777777cccccc666ccc6c7777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccc77777777ccccc67776cccccc777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccc7777666cccc777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccc67767776cc7777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccc6677777667777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccc77777667777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccc7777777767776cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccc7777677776666cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccc777777777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccc77777777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccc77777777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccc67777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccc76777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccc67777777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccc77766777667cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccc77777666776cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccc7777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccc777777766ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccc7777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccc67777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccc77676777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccc777777776776ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccc77777777776cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccc7777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccc77667776777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccc7776776666667777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccc7777777767776677cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccc77777777777777776cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccc7777777777777776ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccc7777777777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccc6777777767777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccc77777777777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccc77766777666667777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccc777777666c67776677cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccc7777777cc6777776cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccc77777776c7777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccc67777767c7777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccc6677767767777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccc776667777666677ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccc77777777777767cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccc77777777777776cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccc7777777777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccc7777777677777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccc77777767777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccc7777777677ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccc777777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccc7777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccc66666ccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccc77777ccccccccccccccccccccccccccccccccccccccccccccccccccccccc667777766ccccccccccccccccccccccccccccccccccccccccc666666
6cccccccccccc777ccccccccccccccccccccccccccccccccccccccccccccccccccccccc67777777776ccccccc666ccccccccccccccccccccccccccccc6777777
76cccccccccccccccccccccccccccccccccccccccccccccccccccc66666cccccc6666c6777777777776ccccc677766cccccccccccccccccccccccccc67777777
776ccccccc666666666cccccc66666ccccc666666ccccccccccc667777766ccc67777677777777777776ccc67777776cccccccccccccccccccccccc677777777
77766ccc66777777777666c667777766c667777776ccccccccc67777777776c67777776777777777777666677777776cccccccc666666666cccccc6777777777
777776667777777777776767777777776777777776c66666cc6777777777776777777776667777777767777777777776cccccc67777777776666cc6777777777
7777777777777777777776777777777776777777776777776677777777777677777777777767777776777777777777666666c677777777777777667777777777
77777767777777777777767777777777776777776677777776777666777767777777777777767777677777777777667777776677777777777777766777777777
77777777777777777777677777777777776777667777777777676777667777777777777777767777677777777776777777777677777766777777777667777777
77777767777777777776677700777777006000700070077007767777006077770070707007767770007077707770007070777760076677777777777776777777
77777777777766667760007770777770777060707070707070677770777077707070707070677770707077707760777070777770767000777777777777677777
77777776766677700077777760777770777007700070707070777770777077707070707070777770007077707770077000777770677777700077777777767777
77777777677777777760007770766670707060707070707070777770777067707070707070777770707077707770777770777770677000777777777777767777
77776666777777777776777700777760007070607070707000777777007000700777007000777770707000700070007000777770067777777777777777776777
77767777777777777777677777777776777777767777777777677777777776777777777677777777777777777777777777777777767777777777777777777677

__sfx__
000100021761008610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001000224610186100c6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100023e710107100a7000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
000400000843016430014200040000400004000040000400004000040000400004000040000400004000040000400004000040000400004000040000400004000040000400004000040000400004000040000400
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000f00080c7530000018635000001863500000000000c753000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001e00000075400752007520075200752007520075200752077540775207752077520775207752077520775209754097520975209752097520975209752097520575405752057520575205752057520575205752
001e00000c5551055513555105551855510555135551055513555175551a555175551f555175551a5551755515555185551c5551855521555185551c55518555115551555518555155551d555155551855515555
001a0000177551775517755177551775517755177551775513755137551375513755137551375513755137551a7551a7551a7551a7551a7551a7551a7551a7551f7551f7551a7551a75517755177551375513755
001a00001d7551d7551d7551d7551d7551d7551d7551d7551a7551a7551a7551a7551a7551a7551a7551a75521755217552175521755217552175521755217552f7552f75521755217551d7551d7551a7551a755
__music__
00 0a094344
03 0b090a44
06 0a0b4344

